PORT = 8000
NODE_ENV = development
# NODE_ENV = production

MONGO_AUTH_URI = mongodb+srv://lomsianidzegiorgi123:EGAW45CF2pCZjZdD@cluster0.pvq33ae.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=and-strong-password
JWT_EXPIRES_IN= 1d
# d = day, s = second ...
JWT_COOKIE_EXPIRES_IN=1

FRONT_BASE_URL = http://localhost:3000
PRODUCT_BASE_URL = http://localhost:8000/

lomsianidzegiorgi123
EGAW45CF2pCZjZdD